Multiple Resources Assigned to Project
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Resource
                        Assignment Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Resources
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{SelectedResourceFullNames}}
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectName}}
                    </td>
                </tr>
                <!--Project Manager-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project Manager
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectManagerFullName}}
                    </td>
                </tr>
                {{#ProjectHasAltManager}}
                <!--Project Alternate Manager-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project Alternate Manager
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectAltManagerFullName}}
                    </td>
                </tr>
                {{/
            ProjectHasAltManager}}
                {{#ProjectHasDates}}
                <!--Project Start-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project Start
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectStartDate}}
                    </td>
                </tr>
                <!--Project End-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project End
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectEndDate}}
                    </td>
                </tr>
                {{/
            ProjectHasDates}}
            </table>
        </td>
    </tr>
</table>


Resource Assigned to Project
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Resource
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">ID
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ID}}
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectName}}
                    </td>
                </tr>
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Approver-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Approver
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ResourcePoolManagerFullName}}
                    </td>
                </tr>
                <!--Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{StatusName}}
                    </td>
                </tr>
                <!--Selected Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Selected Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{SelectedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Role-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Role
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedRoleName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
            </table>
        </td>
    </tr>
</table>


Resource Assigned to Project Request
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project Request
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!-- Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>


Resource Request Cancelled
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Resource
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectName}}
                    </td>
                </tr>
                <!--Manager-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project Manager
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectManagerFullName}}
                    </td>
                </tr>
                <!--Requested Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedResourceFullNames}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


Resource Request Created
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Resource
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">ID
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ID}}
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectName}}
                    </td>
                </tr>
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Approver-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Approver
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ResourcePoolManagerFullName}}
                    </td>
                </tr>
                <!--Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{StatusName}}
                    </td>
                </tr>
                <!--Selected Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Selected Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{SelectedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Role-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Role
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedRoleName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>


Resource Request Edited
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Resource
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">ID
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ID}}
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ProjectName}}
                    </td>
                </tr>
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Approver-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Approver
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{ResourcePoolManagerFullName}}
                    </td>
                </tr>
                <!--Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{StatusName}}
                    </td>
                </tr>
                <!--Selected Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Selected Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{SelectedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Person-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Person
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedResourceFullNames}}
                    </td>
                </tr>
                <!--Requested Role-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Requested Role
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{RequestedRoleName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>