Request Approved
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Approved
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Comment Added
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Current Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Current Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Status}}
                    </td>
                </tr>
                <!--Evaluator-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Evaluator
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{EvaluatorFullName}}
                    </td>
                </tr>
                <!--Time Frame-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Time Frame
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{TimeFrame}}
                    </td>
                </tr>
                <!--Budget-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Budget
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Budget}}
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
            </table>
        </td>
    </tr>
</table>



Request Declined
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Declined
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Forwarded
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Forwarded for Evaluation
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Current Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Current Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Status}}
                    </td>
                </tr>
                <!--Evaluator-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Evaluator
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{EvaluatorFullName}}
                    </td>
                </tr>
                <!--Time Frame-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Time Frame
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{TimeFrame}}
                    </td>
                </tr>
                <!--Budget-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Budget
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Budget}}
                    </td>
                </tr>
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Forwarding Completed
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Forwarded Evaluation Complete
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Current Status-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Current Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Status}}
                    </td>
                </tr>
                <!--Evaluator-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Evaluator
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{EvaluatorFullName}}
                    </td>
                </tr>
                <!--Time Frame-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Time Frame
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{TimeFrame}}
                    </td>
                </tr>
                <!--Budget-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Budget
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Budget}}
                    </td>
                </tr>
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Returned to Requestor
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Needs Revision
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
            </table>
        </td>
    </tr>
</table>



Request Step Responsibility
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                <!--Workflow-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Workflow
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{WorkflowName}}
                    </td>
                </tr>
                <!--Workflow Step-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Workflow Step
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{WorkflowStepName}}
                    </td>
                </tr>
                {{#WorkflowStepDescription}}
                <!--Workflow Step Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Workflow Step Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{WorkflowStepDescription}}
                    </td>
                </tr>
                {{/
            WorkflowStepDescription}}
                <!--Created-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Created
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{CreatedDate}} by {{CreatedUserFullName}}
                    </td>
                </tr>
                <!--Evaluator-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Evaluator
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{EvaluatorFullName}}
                    </td>
                </tr>
                <!--Time Frame-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Time Frame
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{TimeFrame}}
                    </td>
                </tr>
                <!--Budget-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Budget
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Budget}}
                    </td>
                </tr>
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Submission
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!-- Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Type Changed
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Type Changed
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--New Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        New Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                <!--Old Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Old Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{OldFullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Request Withdrawn
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Withdrawn
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!--Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>



Resource Added to Request
<!--Container Table-->
<table style="width: 100%;" cellpadding="3" cellspacing="0" border="0">
    <!--Comments/Notes Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Details
                    </td>
                </tr>
                <!--Content-->
                <tr>
                    <td style="font-size: 16px;">{{{UpdateText}}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacing Row -->
    <tr>
        <td style="padding: 0px;">&nbsp;
        </td>
    </tr>
    <!--Summary Section-->
    <tr>
        <td>
            <table cellpadding="5" cellspacing="0" border="0"
                   style="width: 100%; border: 1px solid [BORDER COLOR]; border-collapse: collapse; font-family: 'Segoe UI', Helvetica, Verdana, Arial, sans-serif;">
                <!--Header-->
                <tr>
                    <td style="font-size: 19px; font-weight: bold; color: [H1 COLOR]; background-color: [BORDER COLOR];">Project
                        Request Details
                    </td>
                </tr>
                <!--Project-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px;">Project Request
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{Title}}
                    </td>
                </tr>
                <!--Acct/Dept-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Acct/Dept
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{AccountName}}
                    </td>
                </tr>
                <!--Type-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Type
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{FullTypeName}}
                    </td>
                </tr>
                {{#Description}}
                <!-- Description-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        Description
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">{{{Description}}}
                    </td>
                </tr>
                {{/
            Description}}
                {{#IncludeTeamDynamixLinks}}
                <!--TDNext-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDNext
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDNextUrl}}">{{TDNextUrl}}</a>
                    </td>
                </tr>
                {{#IncludeTeamDynamixClientLinks}}
                <!--TDClient-->
                <tr>
                    <td style="font-size: 17px; font-weight: bold; color: [H2 COLOR]; padding-top: 10px; border-top: 1px solid [BORDER COLOR];">
                        TDClient
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; padding-top: 0px;">
                        <a href="{{TDClientUrl}}">{{TDClientUrl}}</a>
                    </td>
                </tr>
                {{/
            IncludeTeamDynamixClientLinks}}
                {{/
            IncludeTeamDynamixLinks}}
            </table>
        </td>
    </tr>
</table>