# Notification-Template-Editor

./: Notification Template Editor.sln
Notification Template Editor/: App.xaml  App.xaml.cs  CustomTicketTemplateEditor.xaml  CustomTicketTemplateEditor.xaml.cs  DefaultTemplateEditor.xaml  DefaultTemplateEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification Template Editor.csproj
Notification Template Editor/DefaultAdminTemplates/Announcement Notification Templates/: Announcement Created.txt
Notification Template Editor/DefaultAdminTemplates/Briefcase Notification Templates/: All Briefcase Templates.txt  File Check In Requested.txt  File Check In.txt  File Comment Added.txt  File Notification.txt  File Workflow Completed.txt  File Workflow Rejected.txt  File Workflow Routed For Approval.txt
Notification Template Editor/DefaultAdminTemplates/Expense Notification Templates/: All Expense Templates.txt  All Expense Templates.txt.bak  Expense Status Changed.txt
Notification Template Editor/DefaultAdminTemplates/Issue Notification Templates/: All Issue Templates.txt  Issue Comment Added.txt  Issue Created.txt  Issue Edited.txt  Issue Updated.txt
Notification Template Editor/DefaultAdminTemplates/Link Notification Templates/: All Link Templates.txt  Link Comment Added.txt  Link Created.txt
Notification Template Editor/DefaultAdminTemplates/Portfolio Issue Notification Templates/: All Portfolio Issue Templates.txt  Issue Comment Added.txt  Issue Created.txt  Issue Edited.txt  Issue Updated.txt
Notification Template Editor/DefaultAdminTemplates/Portfolio Risk Notification Templates/: All Portfolio Risk Templates.txt  Risk Comment Added.txt  Risk Created.txt  Risk Edited.txt  Risk Updated.txt
Notification Template Editor/DefaultAdminTemplates/Project Notification Templates/: All Project Templates.txt  Project Comment Added.txt  Project Manager Changed.txt  Project Staffed.txt  Project Updated.txt  Resource Added to Project.txt  Resource Removed from Project.txt
Notification Template Editor/DefaultAdminTemplates/Project Request Notification Templates/: All Project Request Templates.txt  Request Approved.txt  Request Comment Added.txt  Request Declined.txt  Request Forwarded.txt  Request Forwarding Completed.txt  Request Returned to Requestor.txt  Request Step Responsibility.txt  Request Submission.txt  Request Type Changed.txt  Request Withdrawn.txt  Resource Added to Request.txt
Notification Template Editor/DefaultAdminTemplates/Resource Request Notification Templates/: All Resource Request Templates.txt  Multiple Resources Assigned to Project.txt  Resource Assigned to Project Request.txt  Resource Assigned to Project.txt  Resource Request Cancelled.txt  Resource Request Edited.txt
Notification Template Editor/DefaultAdminTemplates/Risk Notification Templates/: All Risk Templates.txt  Risk Comment Added.txt  Risk Created.txt  Risk Edited.txt  Risk Updated.txt
Notification Template Editor/DefaultAdminTemplates/Task Notification Templates/: All Task Templates.txt  Task Comment Added.txt
Notification Template Editor/DefaultKBTemplates/: All KB Tempaltes.txt  Knowledge Base Article Comment Added.txt  Knowledge Base Article Draft Rejected.txt  Knowledge Base Article Feedback Added.txt  Knowledge Base Article Status Changed.txt
Notification Template Editor/DefaultTicketTemplates/: All Templates File.txt.bak  Ticket Comment Added (Requestor) Template.txt  Ticket Comment Added (Ticketing User) Template.txt  Ticket Created (Requestor) Template.txt  Ticket Created (Ticketing User) Template.txt  Ticket Moved (Ticketing User) Template.txt  Ticket Service Level Agreement Violation (Requestor) Template.txt  Ticket Service Level Agreement Violation (Ticketing User) Template.txt  Ticket Service Level Agreement Warning (Requestor) Template.txt  Ticket Service Level Agreement Warning (Ticketing User) Template.txt  Ticket Task Comment Added (Requestor).txt  Ticket Task Comment Added (Ticketing User) Template.txt  Ticket Task Updated (Requestor) Template.txt  Ticket Task Updated (Ticketing User) Template.txt  Ticket Updated (Requestor) Template.txt  Ticket Updated (Ticketing User) Template.txt  Ticket Workflow Step Assignment.txt
Notification Template Editor/Output/: All Templates File.txt  Ticket Comment Added (Requestor) Template.txt  Ticket Comment Added (Ticketing User) Template.txt  Ticket Created (Requestor) Template.txt  Ticket Created (Ticketing User) Template.txt  Ticket Moved (Ticketing User) Template.txt  Ticket Service Level Agreement Violation (Requestor) Template.txt  Ticket Service Level Agreement Violation (Ticketing User) Template.txt  Ticket Service Level Agreement Warning (Requestor) Template.txt  Ticket Service Level Agreement Warning (Ticketing User) Template.txt  Ticket Task Comment Added (Requestor).txt  Ticket Task Comment Added (Ticketing User) Template.txt  Ticket Task Updated (Requestor) Template.txt  Ticket Task Updated (Ticketing User) Template.txt  Ticket Updated (Requestor) Template.txt  Ticket Updated (Ticketing User) Template.txt  Ticket Workflow Step Assignment.txt
